<!DOCTYPE html>
<html>

<head>
  <title>Jon Garrity | About</title>
  <link rel='stylesheet' href='/css/style.css' type='text/css' />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css" rel="stylesheet">
  <link href="css/cmun-serif.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name=viewport content="width=device-width, initial-scale=1">
  <link rel="icon" type="favicon" href="img/favicon.ico">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 offset-lg-2">
        <div class="heading">
          <h2><strong>Jon Garrity</strong></h2>
          <p>Boston, MA &nbsp; | &nbsp; <a href="https://www.linkedin.com/in/jtgarrity/">LinkedIn</a> &nbsp; | &nbsp; <a href="mailto:jon@tagup.io">jon@tagup.io</a></p>
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active"><a href="index.html">About</a></li>
              <li class="breadcrumb-item"><a href="http://jtgarrity.com/blog/">Blog</a></li>
              <li class="breadcrumb-item"><a href="bookshelf.html">Bookshelf</a></li>
              <li class="breadcrumb-item"><a href="people.html">People</a></li>
              <li class="breadcrumb-item"><a href="questions.html">Questions</a></li>
            </ol>
          </nav>
        </div>
        
        <div class="m-b">
          <img src="img/jtg.jpg" alt="jtg portrait" class="img-fluid img-thumbnail" style="width: 500px;">
        </div>

        <div class="m-b">
          <p>I live in Boston and am the CEO of <a href="https://tagup.io">Tagup Inc.</a>, using AI/ML to make the machines that power the world safer, more reliable, and more efficient. My professional interests revolve around machine learning in industrial settings, energy systems, and the AI-based automation &amp; control. Outside of work, my interests include physics, music, and economics. Before jumping into the tech world, I earned an S.B. in Physics and in Economics from MIT, and an M.B.A. from Harvard Business School.
        </div>
      </div>

      <hr>

    </div>

  </div>

</body>

<!--

Things to add:
1. Update styling and typography. Consider removing Bootstrap and using vanilla CSS, pending ease of implementing responsive site. Remove favicon.
2. New photo maybe? Might include LinkedIn and/or Medium links.
3. "Stack share" productivity tools and other things I use day to day (Reeder, Omnifocus,
4. Books! Now can use cool app to catalog, export as CSV, and write simple script to parse into HTML.
5. People/blogs
6. Questions (need to be very diligent/careful on this)


-->

</html>
